@import '../../_colors'

/********** START navBox **********/

div#main-nav-box 
 position: fixed
 right: 40px
 width: 50px
 height: 50px
 cursor: pointer
 z-index: 15

div.nav-position
 top: 20px
 transition: top 0.25s linear

div.nav-top-position
 top: -100px
 transition: top 0.25s linear

span#nav-top-line, span#nav-center-line, span#nav-bottom-line
 position: absolute
 display: block
 background-color: $color-white

span.nav-top-line
 top: 7px
 left: 5px
 width: 40px
 height: 5px
 transform: rotate(0deg)
 transition: all 0.3s linear

span.change-top-line
 top: 22.5px
 left: 5px
 width: 40px
 height: 5px
 transform: rotate(45deg)
 transition: all 0.3s linear

span.nav-center-line
 width: 40px
 height: 5px
 top: 22.5px
 left: 5px
 opacity: 1
 transition: height 0.3s linear, top 0.3s linear, opacity 0.6s linear

span.change-center-line
 width: 100%
 height: 100%
 top: 0
 left: 0
 opacity: 0
 transition: height 0.3s linear, top 0.3s linear, opacity 0.6s linear

span.nav-bottom-line
 bottom: 7px
 left: 5px
 width: 40px
 height: 5px
 transform: rotate(0deg)
 transition: all 0.3s linear

span.change-bottom-line
 bottom: 22.5px
 left: 5px
 width: 40px
 height: 5px
 transform: rotate(-45deg)
 transition: all 0.3s linear

@media (min-width: 800px)

 div#main-nav-box
  display: none

/********** END navBox **********/

/********** START main-nav-mobile **********/

ul#main-nav-mobile
 display: block
 position: absolute
 top: 70px
 right: 0
 height: 0
 list-style: none

ul#main-nav-mobile li
 margin: 5px 20px 5px 0
 text-align: right
 background: rgba(255, 0, 0, 0.3)
 position: relative
 top: 0

ul#main-nav-mobile li.hide-to-right
 right: -100%
 transition: right 0.3s linear

ul#main-nav-mobile li.show-to-left
 right: 0
 transition: right 0.3s linear

ul#main-nav-mobile li a
 display: block
 padding: 10px 30px 10px 100px
 color: #ddd
 font-family: caviar-light
 font-size: 1.3rem
 text-decoration: none

@media (min-width: 800px)

 ul#main-nav-mobile
  width: 60%
  top: 30px

 ul#main-nav-mobile.ul-position
  top: 30px
  right: 0
  transition: top 0.25s linear

 ul#main-nav-mobile.ul-top-position
  top: -100px
  transition: top 0.25s linear

 ul#main-nav-mobile li.hide-to-right, ul#main-nav-mobile li.show-to-left
  right: 0
  float: left
  margin: 0 2.5%
  background: rgba(0, 0, 0, 0)

 ul#main-nav-mobile li a
  color: $color-white
  padding: 0

 ul#main-nav-mobile li a:hover
  color: $color-light
  text-decoration: underline

@media (min-width: 900px)

 ul#main-nav-mobile
  width: 55%

@media (min-width: 1000px)

 ul#main-nav-mobile li.hide-to-right, ul#main-nav-mobile li.show-to-left
  margin: 0 3%

@media (min-width: 1300px)

 ul#main-nav-mobile
  width: 50%

/********** END main-nav-mobile **********/